

.logout {
   display: none;
}

.jsxc-org, .localhost {
   display: none;
}

#content form .alert {
   display: none;
}

#content h3 {
   border-bottom: 1px solid #e5e5e5;
   margin-bottom: 20px;
}

#content .col-md-4 .form {
   min-height: 180px;
}

#content .row:first-child {
   margin-bottom: 30px;
}

#content .col-md-4>p {
   margin-bottom: 30px;
}

#server-flash {
   margin: 0;
   margin-top: 10px;
}

#server-flash:before {
   content: "\e031";
   position: relative;
   top: 1px;
   padding-right: 5px;
   display: inline-block;
   font-family: 'Glyphicons Halflings';
   font-style: normal;
   font-weight: 400;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
}

#server-flash.success:before {
   content: "\e089";
   color: green;
}

#server-flash.fail:before {
   content: "\e088";
   color: red;
}

details {
    padding: 1em;
    margin-bottom: 1em;
}

summary {
    margin: -1em -1em 1em -1em;
    cursor: pointer;
}

body {
    border-top: 5px solid transparent;
}

body.jsxc-master {
   border-top: 5px solid green;
}

body.jsxc-slave {
   border-top: 5px solid orange;
}
/* login page css*/
input {
	width: 100%;
	padding: 10px 0px;
	color: #ffffff;
	background-color: transparent;
	font-size: 16px;
	outline: none;
	border: none;
	border-bottom: 2px solid #ffffff;
}

input:focus {
	border-bottom-color: #3f6ebd;
}

.input-label {
	color: #ffffff;
}

.input-img {
	background: #fff;
	position: absolute;
	right: 0;
	top: 15px;
	width: 20px;
}

button {
	background-color: #0f58d8;
	color: #fff;
	border-radius: 8px;
	border: 0;
	outline: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}

.pointer {
	cursor: pointer;
}

.login-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.login-container .xassist-section {
	width: 100%;
	height: 100vh;
	background-color: #142134;
}

.login-container .xassist-section .vcode-section {
	width: 100%;
	height: 100%;
}

.login-container .xassist-section .vcode-section .logo-container .xassist-logo {
	max-width: 100%;
}

.login-container .xassist-section .vcode-section .vcode-container {
	padding: 0 30px;
}

.login-container .xassist-section .vcode-section .vcode-container .vcode-form {
	width: 100%;
	display: flex;
	align-items: center;
}

.login-container .xassist-section .vcode-section .vcode-container .vcode-form .vcode {
	flex-grow: 1;
	max-width: 400px;
}

.login-container .xassist-section .vcode-section .vcode-container .vcode-form .connect-btn {
	margin-left: 10px;
	width: 90px;
	height: 30px;
	margin-top: 10px;
}

.login-container .xassist-section .vcode-section .vcode-container .share-vcode {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50px;
	width: 100%;
	color: #fff;
}

.login-container .xassist-section .vcode-section .vcode-container .share-vcode .vcode-badge {
	display: flex;
	align-items: center;
	background-color: #1e2e48;
	width: fit-content;
	padding: 10px;
	border-radius: 8px;
	margin-top: 15px;
	letter-spacing: 3px;
}

.login-container .xassist-section .vcode-section .vcode-container .share-vcode .vcode-badge .copy-icon {
	width: 20px;
	padding-left: 10px;
}

.login-container .account-section {
	width: 100%;
	height: 100vh;
	background-color: #0e1629;
	padding: 50px 30px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-container .account-section .account-heading {
	font-size: 28px;
	font-weight: 500;
	text-align: center;
	color: #fff;
	height: 34px;
	line-height: 34px;
	margin-bottom: 30px;
}

.login-container .account-section .button-holder {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 40px;
}

.login-container .account-section .button-holder .login-button {
	width: 150px;
	height: 40px;
	cursor: pointer;
}

.login-container .account-section .button-holder .login-button .login-arrow {
	width: 10px;
	transform: rotate(-90deg);
}

.login-container .login-section {
	width: 100%;
}

.login-container .login-section .login-input {
	position: relative;
}

.login-container .login-section .password {
	margin-top: 40px;
}

.login-container .login-section .other-actions {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.login-container .login-section .other-actions .remember-me {
	color: #ffffff;
}

.login-container .login-section .other-actions .forgot-password {
	color: #305fa4;
}

.login-container .login-section .signup-message {
	width: 100%;
	text-align: center;
	margin-top: 40px;
}

.login-container .login-section .signup-message .message {
	color: #fff;
}

.login-container .login-section .signup-message .message .signup-link {
	padding-left: 5px;
	color: #305fa4;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
}

.login-container .account-section .signup-section, .resetpassword-section {
	width: 100%;
}

.login-container .account-section .signup-section .login-input, .resetpassword-section .login-input {
	position: relative;
}

.login-container .account-section .signup-section .email, .login-container .account-section .signup-section .password, .login-container .account-section .signup-section .re-enter-password {
	margin-top: 30px;
}

.login-container .account-section .signup-section .terms-service {
	color: #fff;
	margin-top: 20px;
	font-weight: 300;
}

.login-container .account-section .signup-section .terms-service .terms-link {
	cursor: pointer;
	font-weight: 500;
	text-decoration: underline;
}
.mt40 {
	margin-top: 40px;
}
.bcklogin {
	margin-left: 10px;
    margin-top: 10px;
    color: white;
	text-decoration: underline;
	cursor: pointer;
}
.error {
	color: red;
}

@media only screen and (min-width: 768px) {
	.login-container {
		flex-flow: row-reverse;
	}

	.login-container .xassist-section {
		width: 55%;
	}

	.login-container .xassist-section .vcode-section .vcode-container {
		padding: 0 50px;
	}

	.login-container .account-section {
		width: 45%;
		padding: 50px;
	}
}

@media only screen and (min-height: 700px) {
	.login-container .xassist-section .xassist-logo {
		margin-top: 100px;
	}
}

@media only screen and (min-width: 768px) and (min-height: 1024px) {
	.login-container .xassist-section .xassist-logo {
		height: 350px;
		margin-top: 100px;
	}
}